OCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basquete_masc_brasil_pre_olimpico</title>
</head>

<body> 
    <ul>
        <h1>uniformes e equipamentos</h1>
        <li>roupas de jogo</li>
        <img src=rBVaSlrUATmAS1SPAAKKmglqYV4913.jpg>
        <P>Os uniformes e outros itens usados pelos atletas são definidos pelo esporte que praticam. No basquete regulamentado, os jogadores do mesmo time usam 
            camisetas oficiais e shorts combinando, que fazem um uniforme. Em geral, os times da casa usam camisas oficiais coloridas 
            que mostram o nome do mascote, ao passo que os visitantes usam cores escuras mostrando o nome da cidade (NBA) ou faculdade.</P>
            <h2>formação de times</h2>
        <a>hef=contato.html</a>
</body>
